BUILD_DIRECTORY=C:\\Users\\Mnjong\\Documents\\projects\\desjardins_udf\\target\
CONNECTORS_CONFIG_DIRECTORY=C:\\Users\\Mnjong\\Documents\\projects\\localPlatform\\cp-all-in-one\\cp-all-in-one\\config
